<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/our_contacts.css">
    <title>SERVICEHUB</title>
</head>
<body>
    <div class="header-wrapper">
      <div class="header-blur-decor"></div>
        <header class="site-header">
          <a href="../index.html" class="logo-text">
            <span class="service">SERVICE</span><span class="hub">HUB</span>
          </a>
          <nav class="main-nav" id="mainNav">
            <ul class="nav-list">
              <li><a href="#">Механика</a></li>
              <li><a href="#">Электрика</a></li>
              <li><a href="../pages/about_us.html">О нас</a></li>
              <li><a href="../pages/our_contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="phone">
            <a href="tel:375291112233">+375 29 111 22 33</a>
          </div>
          <div class="burger" id="burger">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
          </div>
        </header>
    </div> 
        <section class="contacts-hero">
            <div class="contacts-hero-content">
                <h2 class="contacts-title">
                    <span class="white">НАШИ</span> <span class="gradient">КОНТАКТЫ</span>
                </h2>
                <p class="contacts-subtext">
                    Мы всегда на связи и готовы помочь вашему автомобилю оставаться в<br> отличном состоянии. Свяжитесь с нами удобным для вас способом
                </p>
            </div>
        </section>
    <section class="contacts-info-section">
        <div class="blur-decoration"></div>
        <div class="contacts-info-wrapper">
            <div class="contacts-details">
                <h3 class="block-title">Телефоны</h3>
                <div class="info-line">
                    <div class="info-line-mobile-1">
                            <img src="../image/img_phone-small.png" alt="Phone Icon" class="icon" />
                            <a href="tel:+375291112233" class="info-text">+375 (29) 111 22 33</a>
                        </div>
                        <div class="info-line-mobile-2">
                            <img src="../image/img_phone-small.png" alt="Phone Icon" class="icon second" />
                            <a href="tel:+375291112233" class="info-text">+375 (29) 111 22 33</a>
                        </div>
                    </div>

                <h3 class="block-title">Адрес</h3>
                <div class="info-line">
                    <img src="../image/img_adress-small.png" alt="Location Icon" class="icon">
                    <a href="https://yandex.by/maps/-/CHcPqOzQ" target="_blank" class="info-text address-text">
                        Брест, ул. Писателя Смирнова,<br class="adaptive-br" /> 170Ак19блок3
                    </a>
                </div>

                <h3 class="block-title">Время Работы</h3>
                <div class="info-line">
                    <div class="info-line-time-1">
                        <img src="../image/img_time-icon.png" alt="Time Icon" class="icon">
                        <span class="info-text">Пн - Сб: с 10:00 до 18:00</span>
                    </div>
                    <div class="info-line-time-2">
                        <img src="../image/img_time-icon.png" alt="Time Icon" class="icon second">
                        <span class="info-text">Вс: Выходной</span>
                    </div>
                </div>

                <h3 class="block-title">Как добраться?</h3>
                <p class="info-description">
                    Мы находимся в удобном месте с хорошей транспортной доступностью. <br>
                    Приезжайте, и мы позаботимся о вашем авто!
                </p>

                <a href="https://www.instagram.com/your_instagram" target="_blank" class="info-line social-line">
                    <img src="../image/img_inst-logo.png" alt="Instagram Icon" class="icon">
                    <span class="info-text">Наш Instagram</span>
                </a>
                </div>

                <div class="map-box">
                    <iframe
                        src="https://yandex.by/map-widget/v1/org/garazhny_potrebitelskiy_kooperativ_avtobug_2011/104826141612/?ll=23.632151%2C52.116611&z=17"
                        width="545"
                        height="415"
                        style="border-radius: 16px; border: none; display: block;"
                        allowfullscreen
                    ></iframe>
            </div>
        </div>
        <div class="contact-question-block">
            <div class="contact-question-inner">
                <div class="question-left">
                <h2 class="contact-question-title">ОСТАЛИСЬ ВОПРОСЫ?</h2>
                <p class="contact-question-subtitle">
                    Напишите нам или закажите обратный звонок —<br>
                    мы проконсультируем вас и поможем выбрать оптимальное<br>
                    решение для вашего автомобиля.
                </p>
                <img src="../image/img_anyother-questions.png" alt="Вопросы" class="question-image">
                </div>

                <div class="question-form">
                    <form id="form" class="form">
                        <label for="name">Ваше имя</label>
                        <input name="name" type="text" id="name" placeholder="Введите ваше имя">
                        <label for="phone">Ваш номер телефона</label>
                        <input name="phone" id="phone" type="text" placeholder="+375 (__) ___-__-__">
                        <label for="brand">Марка вашего автомобиля</label>
                        <input name="brand" type="text" id="brand" placeholder="Введите марку автомобиля">
                        <label for="description">Описание проблемы</label>
                        <textarea name="description" id="description" placeholder="Что нам нужно сделать?"></textarea>
                        <button type="submit">Отправить</button>
                        <p class="succes disp">Сообщение доставлено!</p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-inner">
        <div class="footer-blur"></div>
        <div class="footer-overlay">
            <div class="footer-left">
                <a href="../index.html" class="footer-logo"><span class="service">SERVICE</span><span class="hub">HUB</span></a> 
            <p class="footer-description">
                <strong>Цель Service Hub</strong> — быстро и надежно помогать водителям запускать и обслуживать авто зимой, обеспечивая уверенность и комфорт на дороге в любых условиях.
            </p>
            </div>
            <div class="footer-center">
            <div class="footer-section section-services">
                <p class="footer-title">Услуги</p>
                <a class="footer-link">Механика</a>
                <a class="footer-link">Электрика</a>
            </div>
            <div class="footer-section section-hours">
                <p class="footer-title">Время работы</p>
                <p class="footer-text">Пн - Сб: с 10:00 - 18:00</p>
                <p class="footer-text">Вс: выходной</p>
            </div>
            </div>
            <div class="footer-section section-contact">
            <div class="footer-section">
                <p class="footer-title">Связь с нами</p>
                <a href="../pages/our_contacts.html" class="footer-link">Контакты</a>
                <a href="../pages/about_us.html" class="footer-link">О нас</a>
                <a href="https://www.instagram.com/your_profile" target="_blank" class="footer-instagram">
                    <img src="../image/img_inst-logo.png" alt="Instagram" class="instagram-icon">
                    <p class="instagram-text">Наш Instagram</p>
                </a>
            </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-copy">© SERVICEHUB 2025 - 2025</p>
        </div>
        </div>
  </footer>
<script src="https://unpkg.com/inputmask@5.0.8/dist/inputmask.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="../js/our_contact.js"></script>
<script src="../js/our_contacts-order.js"></script>
</body>
</html>